package com.swp.onlinelearning.Security;

public enum UserPermission {
    USER_PROFILE_READ("USER_PROFILE_READ:read"), USER_PROFILE_WRITE("USER_PROFILE_WRITE:write"), USER_PROFILE_UPDATE("USER_PROFILE_UPDATE:update"), USER_PROFILE_DELETE("USER_PROFILE_DELETE:delete"), COURSE_REGISTER("COURSE_REGISTER:write"), COURSE_VIEW("COURSE_VIEW:read"), COURSE_UPDATE("COURSE_UPDATE:update"), COURSE_DELETE("COURSE_DELETE:delete"), COURSE_CREATE("COURSE_CREATE:create"), LESSON_VIEW("LESSON_VIEW:read"), LESSON_UPDATE("LESSON_UPDATE:update"), LESSON_DELETE("LESSON_DELETE:delete"), LESSON_CREATE("LESSON_CREATE:create"), SUBJECT_VIEW("SUBJECT_VIEW:read"), SUBJECT_UPDATE("SUBJECT_UPDATE:update"), SUBJECT_DELETE("SUBJECT_DELETE:delete"), SUBJECT_CREATE("SUBJECT_CREATE:create"), SUBJECT_CATEGORY_VIEW("SUBJECT_CATEGORY_VIEW:read"), SUBJECT_CATEGORY_UPDATE("SUBJECT_CATEGORY_UPDATE:update"), SUBJECT_CATEGORY_DELETE("SUBJECT_CATEGORY_DELETE:delete"), SUBJECT_CATEGORY_CREATE("SUBJECT_CATEGORY_CREATE:create"), POSTS_VIEW("POSTS_VIEW:read"), POSTS_UPDATE("POSTS_UPDATE:update"), POSTS_DELETE("POSTS_DELETE:delete"), POSTS_CREATE("POSTS_CREATE:create"), POSTS_WRITE("POSTS_WRITE:write"), POSTCATEGORY_VIEW("POSTCATEGORY_VIEW:read"), POSTCATEGORY_UPDATE("POSTCATEGORY_UPDATE:update"), POSTCATEGORY_DELETE("POSTCATEGORY_DELETE:delete"), POSTCATEGORY_CREATE("POSTCATEGORY_CREATE:create"), ANSWEROPTIONS_VIEW("ANSWEROPTIONS_VIEW:read"), ANSWEROPTIONS_UPDATE("ANSWEROPTIONS_UPDATE:update"), ANSWEROPTIONS_DELETE("ANSWEROPTIONS_DELETE:delete"), ANSWEROPTIONS_CREATE("ANSWEROPTIONS_CREATE:create"), ANSWEROPTIONS_WRITE("ANSWEROPTIONS_WRITE:write"), QUESTION_VIEW("QUESTION_VIEW:read"), QUESTION_UPDATE("QUESTION_UPDATE:update"), QUESTION_DELETE("QUESTION_DELETE:delete"), QUESTION_CREATE("QUESTION_CREATE:create"), QUESTION_WRITE("QUESTION_WRITE:write"), QUIZ_VIEW("QUIZ_VIEW:read"), QUIZ_UPDATE("QUIZ_UPDATE:update"), QUIZ_DELETE("QUIZ_DELETE:delete"), QUIZ_CREATE("QUIZ_CREATE:create"), QUIZ_WRITE("QUIZ_WRITE:write"), QUIZQUESTION_VIEW("QUIZQUESTION_VIEW:read"), QUIZQUESTION_UPDATE("QUIZQUESTION_UPDATE:update"), QUIZQUESTION_DELETE("QUIZQUESTION_DELETE:delete"), QUIZQUESTION_CREATE("QUIZQUESTION_CREATE:create"), QUIZQUESTION_WRITE("QUIZQUESTION_WRITE:write"), REGISTRATION_VIEW("REGISTRATION_VIEW:read"), REGISTRATION_UPDATE("REGISTRATION_UPDATE:update"), REGISTRATION_DELETE("REGISTRATION_DELETE:delete"), REGISTRATION_CREATE("REGISTRATION_CREATE:create"), SLIDE_VIEW("SLIDER_VIEW:read"), SLIDE_UPDATE("SLIDER_UPDATE:update"), SLIDE_DELETE("SLIDER_DELETE:delete"), SLIDE_CREATE("SLIDER_CREATE:create"), SLIDE_WRITE("SLIDER_WRITE:write"), PRICEPACKAGE_VIEW("PRICEPACKAGE_VIEW:read"), PRICEPACKAGE_UPDATE("PRICEPACKAGE_UPDATE:update"), PRICEPACKAGE_DELETE("PRICEPACKAGE_DELETE:delete"), PRICEPACKAGE_CREATE("PRICEPACKAGE_CREATE:create");

    private final String permission;

    UserPermission(String permission) {
        this.permission = permission;
    }

    public String getPermission() {
        return permission;
    }
}
